{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/j/:path*",
      "destination": "/j/index.html"
    },
    {
      "source": "/p/:path*",
      "destination": "/m/index.html"
    },
    {
      "source": "/s/:path*",
      "destination": "/m/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/download",
      "destination": "https://expo.dev/artifacts/eas/T7pGFbprsO7tsJgZkw9GZGUK2EqWmBeUx-caK_VLcbY.apk",
      "permanent": false
    }
  ]
}
