{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/cat/:address",
      "destination": "/api/cat?address=:address"
    },
    {
      "source": "/j/:path*",
      "destination": "/j/index.html"
    },
    {
      "source": "/p/:path*",
      "destination": "/m/index.html"
    },
    {
      "source": "/s/:path*",
      "destination": "/m/index.html"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/download",
      "destination": "https://expo.dev/artifacts/eas/__WrkdFi8RGDRrbetbrABzL1jL0BdUIooO-78Na5itg.apk",
      "permanent": false
    }
  ]
}
